DJANGO_SECRET_KEY=your-secret-key
EMAIL_HOST_USER=eabeljohn453@gmail.com
EMAIL_HOST_PASSWORD=your-new-app-password
TWILIO_ACCOUNT_SID=your-new-twilio-sid
TWILIO_AUTH_TOKEN=your-new-twilio-auth-token
TWILIO_PHONE_NUMBER=+18102168936
EMERGENCY_CONTACT_NUMBERS=+917736951636
